API_PORT=4000
SERVER_HOST=host.docker.internal
SERVER_USER=root
SERVER_PASSWORD=password
SERVER_DATABASE=nodelogin


MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=cb54ffdc01d3d4
MAILTRAP_PASS=998e56d9d549da

JWT_SECRET=3EZmd1050pBqZFh
JWT_REFRESH_TOKEN=1hr